<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감정 읽는 뇌</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            border: 10px solid rgb(255, 198, 76); /* 테두리 설정 */
        }

        #mainText {
            font-size: 100px;
            text-align: center;
            margin-bottom: 50px;
        }

        

        #buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #startButton,
        #helpButton {
            font-size: 70px;
            padding: 20px 50px;
            cursor: pointer;
            margin-bottom: 40px;
            /* 버튼 간격 조절 */
            background-color: #4CAF50;
            /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            display: block;
            /* 가로 배치를 해제하여 세로로 배치 */
        }

        #footerButtons {
            display: flex;
            flex-direction: center;
            align-items: flex-end;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .footerButton {
    font-size: 30px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px;
    display: inline; /* 인라인 요소로 변경 */
    text-decoration: none; /* 텍스트 밑줄 제거 */
}

#startButton,
#helpButton {
    /* ... 이전 스타일 유지 ... */
    transition: background-color 0.3s ease; /* 부드러운 색상 변화를 위한 트랜지션 효과 */
}

#startButton:hover,
#helpButton:hover {
    background-color: rgb(255, 198, 76); /* 호버 시 배경색 변경 */
}

    </style>
</head>

<body>
    <div>
        <h1 id="mainText">감정 읽는 뇌</h1>
        <div id="buttonContainer">
            <button id="startButton" onclick="startReading()">시작하기</button>
            <button id="helpButton" onclick="showHelp()">도움말</button>
        </div>
    </div>

    <div id="footerButtons">
        <a href="source.html" class="footerButton">출처</a>
        <a href="make.html" class="footerButton">개발자</a> <!-- 개발자 버튼에 하이퍼링크 추가 -->
    </div>

    <script>
        function startReading() {
        }

        document.getElementById('startButton').addEventListener('click', function() {
            window.location.href = 'start.html'; 
        });

        function showHelp() {
        }

        document.getElementById('helpButton').addEventListener('click', function() {
            window.location.href = 'help.html';
        });
    </script>
    
</body>